# ddd-java

./: .gitignore  pom.xml
src/main/java/ddd/: Application.java
src/main/java/ddd/application/: AssetService.java
src/main/java/ddd/application/admin/: AssetAdminService.java  MasterAdminService.java
src/main/java/ddd/application/event/: AppMailEvent.java
src/main/java/ddd/application/event/type/: AppMailType.java
src/main/java/ddd/application/mail/: ServiceMailDeliver.java
src/main/java/ddd/application/report/: ServiceReportExporter.java
src/main/java/ddd/common/: Calculator.java  DateUtils.java  TimePoint.java  Validator.java
src/main/java/ddd/common/config/: ApplicationConfig.java
src/main/java/ddd/controller/: AssetController.java  LoginInterceptor.java  RestErrorAdvice.java
src/main/java/ddd/controller/admin/: AssetAdminController.java
src/main/java/ddd/controller/system/: JobController.java
src/main/java/ddd/infrastructure/: DomainEntity.java  DomainHelper.java  Dto.java  InvocationException.java  Repository.java  Timestamper.java  ValidationException.java
src/main/java/ddd/infrastructure/actor/: Actor.java  ActorRoleType.java  ActorSession.java
src/main/java/ddd/infrastructure/audit/: AuditHandler.java
src/main/java/ddd/infrastructure/config/: DatasourceConfig.java  MailConfig.java
src/main/java/ddd/infrastructure/lock/: IdLockHandler.java
src/main/java/ddd/infrastructure/mail/: MailHandler.java
src/main/java/ddd/infrastructure/orm/: JpqlBuilder.java  MatchMode.java  OrmRepository.java  OrmTemplate.java  TxTemplate.java
src/main/java/ddd/infrastructure/report/: ReportHandler.java
src/main/java/ddd/infrastructure/spring/: ObjectProviderAccessor.java
src/main/java/ddd/infrastructure/uid/: IdGenerator.java
src/main/java/ddd/model/: DataFixtures.java  DomainErrorKeys.java
src/main/java/ddd/model/account/: Account.java  FiAccount.java
src/main/java/ddd/model/asset/: ActionStatusType.java  Asset.java  AssetErrorKeys.java  CashBalance.java  CashInOut.java  Cashflow.java  Remarks.java
src/main/java/ddd/model/constraints/: AbsAmount.java  AccountId.java  Amount.java  Category.java  Currency.java  CurrencyEmpty.java  Email.java  ISODate.java  ISODateEmpty.java  ISODateTime.java  ISODateTimeEmpty.java  IdStr.java  Name.java
src/main/java/ddd/model/master/: SelfFiAccount.java
src/test/java/ddd/common/: CalculatorTest.java
src/test/java/ddd/model/: DomainTester.java  MockDomainHelper.java
src/test/java/ddd/model/account/: AccountTest.java
src/test/java/ddd/model/asset/: AssetTest.java  CashBalanceTest.java  CashInOutTest.java  CashflowTest.java
